# smoking-timer-app

./: App.js  App.js.js  README.md  app.json  codemagic.yaml  database.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luke85sr/smokingtimer/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
components/: InitialSetupScreen.js  InstructionsScreen.js  MainScreen.js
